# practice-projects

./: .gitignore  README.md  backup.txt  passwords.csv  pom.xml
src/main/java/org/app/generator/password/: PasswordGeneratorCLI.java
src/main/java/org/app/generator/password/model/: PasswordEntry.java
src/main/java/org/app/generator/password/service/: PasswordGenerator.java
src/main/java/org/app/generator/password/util/: PasswordEncryptor.java  PasswordExpiryNotifier.java  PasswordRetriever.java  PasswordValidator.java
src/main/java/org/app/manager/: Main.java
src/main/java/org/app/manager/config/: AppConfig.java
src/main/java/org/app/manager/database/: BinarySearchTree.java  Database.java  Node.java
src/main/java/org/app/manager/datasource/: PersonDataSource.java
src/main/java/org/app/manager/repository/: PersonRepository.java
src/main/java/org/app/manager/service/: PersonService.java
src/main/java/org/app/manager/util/: AnalyticsUtil.java  RecordUtil.java
src/main/java/org/learn/: Main.java
src/main/java/org/learn/config/: AppConfig.java
src/main/java/org/learn/database/: BinarySearchTree.java  Database.java  Node.java
src/main/java/org/learn/datasource/: PersonDataSource.java
src/main/java/org/learn/repository/: PersonRepository.java
src/main/java/org/learn/service/: PersonService.java
src/main/java/org/learn/util/: AnalyticsUtil.java  RecordUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
